﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Users\ANNE\Desktop\New folder</_PublishTargetUrl>
    <History>True|2021-08-12T07:28:23.8785465Z;</History>
  </PropertyGroup>
</Project>