﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\Users\ANNE\Desktop\New folder (7)</_PublishTargetUrl>
    <History>True|2021-08-06T14:45:55.4112225Z;</History>
  </PropertyGroup>
</Project>